# Nivo AI Stock Sentinel - Credentials
# Get your keys at https://app.alpaca.markets/paper/dashboard

ALPACA_API_KEY=PKTQDI4SNXEYF6PIGKIUXWMXK7
ALPACA_SECRET_KEY=AnFTtKZiz1rqZ7NQ5X1DAMm2m7au6rf3ae46rqZuoNkv
ALPACA_PAPER=True

# 📲 Telegram Sentinel Notifications
# Crea un bot nuevo con @BotFather y obtén tu ID con @userinfobot
STOCK_TELEGRAM_BOT_TOKEN=TU_NUEVO_BOT_TOKEN_AQUI
STOCK_TELEGRAM_CHAT_ID=TU_NUEVO_CHAT_ID_AQUI

# 🤖 Modo de Operación (True = Autónomo | False = Solo Alertas)
STOCK_AUTONOMOUS_MODE=True

# Tickers Monitorizados
STOCK_WATCHLIST=NVDA,TSM,ASML,ARM,AVGO,MU,AMD,SNPS,CDNS,LRCX,AMAT,KLAC,VRT,MRVL,SMCI


