# Nivo AI Stock Sentinel - Credentials
# Get your keys at https://app.alpaca.markets/paper/dashboard

ALPACA_API_KEY=TU_API_KEY_AQUI
ALPACA_SECRET_KEY=TU_SECRET_KEY_AQUI
ALPACA_PAPER=True

# 📲 Telegram Sentinel Notifications
# Crea un bot nuevo con @BotFather y obtén tu ID con @userinfobot
STOCK_TELEGRAM_BOT_TOKEN=TU_NUEVO_BOT_TOKEN_AQUI
STOCK_TELEGRAM_CHAT_ID=TU_NUEVO_CHAT_ID_AQUI

# 🤖 Modo de Operación (True = Autónomo | False = Solo Alertas)
STOCK_AUTONOMOUS_MODE=True

# Tickers Monitorizados
STOCK_WATCHLIST=NVDA,TSM,ASML,ARM,AVGO,MU,AMD,SNPS,CDNS,LRCX,AMAT,KLAC,VRT,MRVL,SMCI

# 💰 Capital máximo por trade en USD (para acciones fraccionadas)
# Con $300 y 15 activos: ~$20 por empresa. Ajustar al capital real.
# ✅ El bot usará el MÍNIMO entre este valor y (buying_power / 15)
CAPITAL_PER_TRADE_USD=20.0
